<!-- 고급웹프로그래밍, 과제#final, 서장호, 60192346 -->
{% extends 'twit.html' %}

{% block content %}
<div class="edit-content">
    <!-- 게시물 수정 폼 -->
    <form id="twit-edit-form" action="/post/{{twit.id}}" method="post" enctype="multipart/form-data">
        <input type="hidden" value="{{twit.User.id}}" class="twit-user-id">
        <input type="hidden" value="{{twit.id}}" class="twit-id">
        <div class="twit-author author-detail">{{twit.User.nick}}</div>
        <div class="input-group">
            <!-- 게시물 내용 텍스트 영역 -->
            <textarea id="content-textarea" name="content" maxlength="140">{{twit.content}}</textarea>
        </div>
        <div class="img-preview-wrap">
            <!-- 게시물에 이미지가 있는 경우 미리보기 표시 -->
            {% if twit.img %}
            <img id="img-preview" src="{{twit.img}}" style="display: inline;" width="250" alt="미리보기">
            <input id="img-url" type="hidden" name="url" value="{{twit.img}}">
            {% else %}
            <img id="img-preview" src="" style="display: none;" width="250" alt="미리보기">
            <input id="img-url" type="hidden" name="url" value="">
            {% endif %}
        </div>
        <div class="button-group">
            <!-- 이미지 업로드 버튼 -->
            <label id="img-label" for="img" class="btn btn-info">사진 업로드</label>
            <input id="img" type="file" accept="image/*">
            <!-- 이미지 삭제 버튼 -->
            <label id="img-label-dlt" for="img-dlt" class="btn btn-info">사진 삭제</label>
            <input id="img-dlt" type="button">
            <!-- 취소 버튼 -->
            <button id="twit-cancel" class="btn" onclick="history.go(-1); return false;">취소</button>
            <!-- 수정 완료 버튼 -->
            <button id="twit-update" type="submit" class="btn">확인</button>
        </div>
    </form>
</div>
{% endblock %}

{% block script %}
<script>
    // 이미지 파일 선택 시 이벤트
    if (document.getElementById('img')) {
        document.getElementById('img').addEventListener('change', function (e) {
            const formData = new FormData();
            console.log(this, this.files);
            formData.append('img', this.files[0]);
            axios.post('/post/img', formData)
                .then((res) => {
                    // 업로드된 이미지 URL을 설정하고 미리보기 표시
                    document.getElementById('img-url').value = res.data.url;
                    document.getElementById('img-preview').src = res.data.url;
                    document.getElementById('img-preview').style.display = 'inline';
                })
                .catch((err) => {
                    console.error(err);
                });
        });
    }

    // 이미지 삭제 버튼 클릭 시 이벤트
    if (document.getElementById('img-dlt')) {
        document.getElementById('img-dlt').addEventListener('click', function (e) {
            // 이미지 URL을 비우고 미리보기 숨기기
            document.getElementById('img-url').value = "";
            document.getElementById('img-preview').src = "";
            document.getElementById('img-preview').style.display = 'none';
        });
    }

</script>
{% endblock %}
