<!-- 고급웹프로그래밍, 과제#final, 서장호, 60192346 -->
{% extends 'layout.html' %}

{% block content %}
  <div class="timeline">
    <div class="follow-container">
      <div class="followings half">
        <h3>Following</h3>
        <!-- 사용자가 팔로우하는 사람들 목록 -->
        {% if user.Followings %}
          {% for following in user.Followings %}
            <span class="follow-nick">{{following.nick}}</span>
            <br>
          {% endfor %}
        {% endif %}
      </div>
      <div class="followers half">
        <h3>Follower</h3>
        <!-- 사용자를 팔로우하는 사람들 목록 -->
        {% if user.Followers %}
          {% for follower in user.Followers %}
            <span class="follow-nick">{{follower.nick}}</span>
            <br>
          {% endfor %}
        {% endif %}
      </div>
    </div>
    <div class="profile-tabs">
      <div class="nav-tabs-navigation">
        <div class="nav-tabs-wrapper">
          <!-- 탭 메뉴 -->
          <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="#follows" data-toggle="tab">My Post</a></li>
            <li><a href="#following" data-toggle="tab">Likes</a></li>
          </ul>
        </div>
      </div>
      <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="follows">
          <div class="profile-twit-container">
            <!-- 사용자의 게시물 목록 -->
            {% for twit in twits %}
            {% if user.id === twit.User.id %}
            <div class="profile-twit">
              <div class="profile-twit-author">{{twit.User.nick}}</div>
              <div class="profile-twit-content" onclick="location.href='/post/{{twit.id}}';">{{twit.content}}</div>
              {% if twit.img %}
              <div class="profile-twit-img" onclick="location.href='/post/{{twit.id}}';"><img src="{{twit.img}}" alt="섬네일"></div>
              {% endif %}
            </div>
            {% endif %}
            {% endfor %}
          </div>
        </div>
        <div class="tab-pane" id="following">
          <div class="profile-twit-container">
            <!-- 사용자가 좋아요를 누른 게시물 목록 -->
            {% for like in likes %}
            <div class="profile-twit">
              {% for list in lists %}
              {% if like.UserId === list.id %}
              <div class="profile-twit-author">{{list.nick}}</div>
              {% endif %}
              {% endfor %}
              <div class="profile-twit-content" onclick="location.href='/post/{{like.id}}';">{{like.content}}</div>
              {% if like.img %}
              <div class="profile-twit-img" onclick="location.href='/post/{{like.id}}';"><img src="{{like.img}}" alt="섬네일"></div>
              {% endif %}
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div> 
  </div>
{% endblock %}
