<!-- 고급웹프로그래밍, 과제#final, 서장호, 60192346 -->
<html>

<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <!-- 공통 head 부분을 포함 -->
    {% include "partials/head.html" %}
</head>

<body>
    <!-- 공통 네비게이션 바 포함 -->
    {% include "partials/navbar.html" %}

    <div class="twit-container">
        <div class="detail-container">
            <!-- 로그인한 사용자의 ID를 숨겨진 필드에 저장 -->
            <input id="my-id" type="hidden" value="{{user.id}}">
            <!-- 콘텐츠를 삽입할 블록 -->
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <!-- JavaScript 파일 및 라이브러리 포함 -->
    <script src="/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/bootstrap.js" type="text/javascript"></script>
    <!-- 추가 스크립트를 삽입할 블록 -->
    {% block script %}
    {% endblock %}
</body>
</html>
