<!--고급웹프로그래밍, 과제#final, 서장호, 60192346-->
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--     폰트와 아이콘들     -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/main.css">
<link href="/bootstrap.css" rel="stylesheet" />
<link href="/bootstrap.min.css" rel="stylesheet" />
<link href="/demo.css" rel="stylesheet" />
<link href="/ct-paper.css" rel="stylesheet" />
<link href="/join.css" rel="stylesheet"/>